{
  "name": "@dashbrains/halo",
  "version": "0.5.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-tsc": "rimraf dist && tsc",
    "build": "rimraf dist && tsup",
    "lint:fix": "eslint --fix --no-error-on-unmatched-pattern src/**/*.{js,ts,tsx,jsx}",
    "format:fix": "prettier --write --no-error-on-unmatched-pattern src/**/*.{js,ts,tsx,jsx}",
    "lint": "eslint --no-error-on-unmatched-pattern src/**/*.{js,ts,tsx,jsx}",
    "format": "prettier --check --no-error-on-unmatched-pattern src/**/*.{js,ts,tsx,jsx}",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashBrains/halo.git"
  },
  "keywords": [],
  "author": "DashBrains <dev@dashbrains.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DashBrains/halo/issues"
  },
  "homepage": "https://halo.dashbrains.dev/",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.9",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "5.0.0-alpha.117",
    "@mui/material": "^5.11.6",
    "@mui/system": "^5.11.5",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@tabler/icons-react": "^2.1.2",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "require-from-string": "^2.0.2",
    "rimraf": "^4.1.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "peerDependencies": {
    "@fontsource/inter": "*",
    "@mui/material": "^5.0.0",
    "@tabler/icons-react": "*",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
